<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Young's Page</title>
	<style>
		html,body {
			height: 100%;
			width: 100%;
			font-family: 'Microsoft Yahei';
		}
		body {
			background-color: #FaFaFa;
		}
		* {
			margin: 0;
			padding: 0;
		}

		a {
			text-decoration: none;
		}
		.header {
			height: 38px;
			display: block;
			width: 100%;
			background-color: #f6f6f6;
			border-bottom:2px solid rgba(30,144,255,0.4);
			box-shadow: 0 0 5px 0 rgba(0,0,0,0.2);
		}
		
		.header a {
			float: right;
			line-height: 38px;
			margin-right: 10px;
			font-family: 'Microsoft Yahei';
			color: #f00006;
			font-weight: 500;
		}

		.header-2 {
			height: 50%;
			width: 100%;
/*			border-bottom:1.5px solid rgba(238,44,44,0.4);
*/			position: absolute;
			z-index: -1;
			/*background: url('140238-105.jpg') 100%;*/
			background: -webkit-linear-gradient(top,#f00006 5%, #fff 90%);
		}
		.header img {
			margin-left:  30px;
			height: 30px;
			margin-top: 5px;
			color: blue
		}

		.banner {
			width: 1140px;
			height: 420px;
			background-color: #FdFdFd;
			margin: 0 auto;
			margin-top: 100px;
			box-shadow: 0 0 3px 1px rgba(0,0,0,0.2);
			text-align: center;
			color: #f00006;
			position: relative;
		}

		.banner:hover {
			box-shadow: 0 0 5px 2px rgba(0,0,0,0.2);
			top: -1px
		}

		.banner_left {
			float: left;
			margin-left: 50px;
			line-height: 420px
		}
		.banner_left p {
			font-size: 60px;
			font-weight: 700;
		}
		.banner_right img {
			height: 300px;
			margin-top: 50px;
		}
	</style>
</head>
<body>
	<header class="header">
		<div class="header-2">
		</div>
		<div class='logo' style="position: absolute;">
			<img src="https://s2.ax1x.com/2020/02/01/1Gozpn.png" alt="">
		</div>
		<a href="javascript:;">
			联系/contact
		</a>
	</header>
	<div class="banner">
		<div class='banner_left'>
			<p>Welcome to my channel</p>
		</div>
		<div class='banner_right'>
			<img src="https://s2.ax1x.com/2020/02/01/1GojYj.png" alt="">
		</div>
	</div>
</body>
</html>
